﻿<Application x:Class="Academy.Management.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Academy.Management"
             xmlns:viewModels="clr-namespace:Academy.Management.ViewModels"
             xmlns:views="clr-namespace:Academy.Management.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewModels:StudentsViewModel}">
            <views:StudentsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:StudentEditorViewModel}">
            <views:StudentEditorView/>
        </DataTemplate>
    </Application.Resources>
</Application>
